<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!--colors for modern ui-->
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#2661FA</color>
    <color name="loginBkColor">#f0f0f0</color>


    <color name="blue">#3F58D3</color>
    <color name="skyblue">#39A3DF</color>
    <!--colors for modern ui-->


    <!--colros for card-->
    <color name="whiteCardColor">#fff</color>

    <!--    profile-->
    <!--colors for profile-->
    <color name="profilePrimaryDark">#CCFF3B30</color>
    <color name="profileAccentColor">#F7F7F7</color>
    <color name="profileBackground">#fff</color>
    <color name="blackTextColor">#000</color>
    <color name="profileEditTextColor">#707070</color>
</resources>