<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--dimes for design 3-->
    <dimen name="headerTextSize">30sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginCardRadius">20dp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>

    <dimen name="signup_text_margin_top">10dp</dimen>

<!--    profile-->
        <dimen name="app_bar_height">180dp</dimen>
        <dimen name="fab_margin">16dp</dimen>
        <dimen name="text_margin">16dp</dimen>

</resources>
