<resources>
    <string name="app_name">D A C O E</string>
    <string name="OpenDrawer">Open Navigation drawer</string>
    <string name="CloseDrawer">Close Navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="register">REGISTER</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="signup_login_hint">Already have an account? Sign In</string>
    <string name="login_signup_hint">Don\'t have an account? Sign Up</string>
    <string name="login_name_hint">Name</string>
    <string name="login_mobile_number_hint">Mobile Number</string>
</resources>