<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/navigationItemTask"
        android:icon="@drawable/baseline_task_alt_24"
        android:title="T A S K" />
    <item
        android:id="@+id/navigationItemDepartment"
        android:icon="@drawable/baseline_shield_24"
        android:title="D E P A R T M E N T" />
    <item
        android:id="@+id/navigationItemTeachers"
        android:icon="@drawable/baseline_supervisor_account_24"
        android:title="T E A C H E R" />
    <item
        android:id="@+id/navigationItemProfile"
        android:icon="@drawable/ic_baseline_account_circle_242"
        android:title="P R O F I L" />
    <item
        android:id="@+id/navigationItemReport"
        android:icon="@drawable/baseline_import_export_24"
        android:title="R E P O R T" />
    <item
        android:id="@+id/navigationItemLogout"
        android:icon="@drawable/baseline_logout_24"
        android:title="L O G O U T" />
</menu>