<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fadeScrollbars="true"
android:fillViewport="true"
android:isScrollContainer="true"
tools:context=".ProfileFragment">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#B8D8D8"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Account Info"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/nameTextView"
                style="@style/profileDetailsTextMain"
                android:layout_marginLeft="19dp"

                android:text="Name" />

            <TextView
                android:id="@+id/Name"
                style="@style/profileDetailsMiniText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"

                android:text="developer" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_marginLeft="19dp"
                android:text="Mobile" />

            <EditText
                android:id="@+id/phoneNo"
                style="@style/profileDetailsMiniText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="-13dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:text="+91-8129999999" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_marginLeft="19dp"
                android:text="Email" />

            <TextView
                android:id="@+id/Email"
                style="@style/profileDetailsMiniText"
                android:layout_marginLeft="18dp"
                android:text="" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/password"
                style="@style/profileDetailsTextMain"
                android:layout_marginLeft="19dp"
                android:layout_marginBottom="20dp"
                android:inputType="phone"
                android:text="Password" />

            <EditText
                android:id="@+id/Profil_password"
                style="@style/profileDetailsMiniText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="-13dp"
                android:layout_marginEnd="20dp"
                android:text="***" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_marginLeft="19dp"
                android:text="Department" />

            <TextView
                android:id="@+id/profil_Department"
                style="@style/profileDetailsMiniText"
                android:layout_width="match_parent"
                android:layout_marginLeft="18dp"

                android:text="developer" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_marginLeft="19dp"
                android:text="Role Name" />

            <TextView
                android:id="@+id/profile_RoleName"
                style="@style/profileDetailsMiniText"
                android:layout_marginLeft="18dp"
                android:text="2022" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

    </LinearLayout>

    <Button
        android:id="@+id/Save"
        style="@style/loginButton"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_button_bk"
        android:text="Save"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <!-- Have whatever children you want inside -->

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
